{
  "name": "modulo_4_prueba_de_desempeno_sql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Luismigonza/modulo_4_prueba_de_desempeno_sql.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Luismigonza/modulo_4_prueba_de_desempeno_sql/issues"
  },
  "homepage": "https://github.com/Luismigonza/modulo_4_prueba_de_desempeno_sql#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mongoose": "^9.2.3",
    "multer": "^2.1.0",
    "mysql2": "^3.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
